{:paths ["src" "resources"]
 :deps  {org.clojure/clojure         {:mvn/version "1.10.3"}
         org.clojure/core.async      {:mvn/version "1.5.648"}
         org.clojure/data.xml        {:mvn/version "0.2.0-alpha8"}
         org.clojure/tools.logging   {:mvn/version "1.2.4"}
         babashka/babashka.curl      {:mvn/version "0.1.2"}
         org.babashka/cli            {:mvn/version "0.5.40"}
         babashka/fs                 {:mvn/version "0.1.6"}
         cheshire/cheshire           {:mvn/version "5.8.1"}
         org.clojure/data.json       {:mvn/version "2.3.0"}
         com.cognitect.aws/endpoints {:mvn/version "1.1.12.307"}
         com.cognitect.aws/s3        {:mvn/version "822.2.1145.0"}
         com.grzm/awyeah-api         {:git/url "https://github.com/grzm/awyeah-api"
                                      :git/sha "9257dc0159640e46803d69210cae838d411f1789"
                                      :git/tag "v0.8.41"}}
 :aliases
 {:native-deps
  {:extra-deps
   {com.github.clj-easy/graal-build-time {:mvn/version "0.1.4"}}}
  :build {:deps
          {io.github.clojure/tools.build {:git/tag "v0.3.0" :git/sha "e418fc9"}}
          :ns-default build}}}
