ImageName=mal
Args=--no-fallback \
      --no-server \
      --initialize-at-build-time=com.fasterxml.jackson \
     -H:+ReportExceptionStackTraces \
     -H:Log=registerResource: \
     -H:IncludeResources=VERSION \